;; essencials... i need spell check
(include "variables.yuck")
(include "windows.yuck") ;; bar, sound

    ;; include: bar
(include "structure/bar.yuck")
;; widgets
(include "widgets/bar/time.yuck")
(include "widgets/bar/workspaces.yuck")
(include "widgets/bar/music.yuck")
(include "widgets/bar/taskbar.yuck")
(include "widgets/bar/volume.yuck")

    ;; include: control-center
(include "structure/control-center.yuck")
;; widgets
(include "widgets/control-center/app-launcher.yuck")
(include "widgets/control-center/cpu.yuck")
(include "widgets/control-center/ram.yuck")
(include "widgets/control-center/volume-slider.yuck")
(include "widgets/control-center/brightness-slider.yuck")

(include "widgets/control-center/sound-button.yuck")
(include "widgets/control-center/power-button.yuck")
