;; UI window that places the blocks
(defwindow dock
:monitor '["Dell Inc. S2719DGF 2RD3CY2", 1]'
    :geometry (geometry :x "0%" 
                        :y "4px"
                        :width "620px"
                        :height "30px"
                        :anchor "bottom center"
                    )
    :stacking "overlay"             ;; where window appears in stack: fg, bg, overlay, bottom
    :exclusive true                 ;; reserve space for widget
    :focusable false                ;; KB accessable (search values)
    (app-dock)
)

;; defwindow is the blueprint / building block
(defwidget app-dock []
    (box :class "dock-container"
        :orientation "horizontal"   ;; vertical or horizontal
        :spacing "12"               ;; space between items
        :halign "fill"              ;; orizontal allignment :start, center, end, fill
        ; :valign                   ;; vertical allignment :start, center, end, fill
            (button :class "dock-button" :onclick "systemd-run --user bash -c 'hyprctl dispatch focusmonitor 0 && kitty'" "")
            (button :class "dock-button" :onclick "hyprctl dispatch focusmonitor 0 && zen-browser" "")
            (button :class "dock-button" :onclick "hyprctl dispatch focusmonitor 0 && vscodium" "")
            (button :class "dock-button" :onclick "systemd-run --user bash -c 'hyprctl dispatch focusmonitor 0 && cider'" "")
            (button :class "dock-button" :onclick "systemd-run --user bash -c 'hyprctl dispatch focusmonitor 0 && discord'" "")
    )
)