;; time
(defpoll date :interval "1s" "date '\+%e %b | %R\'")

;; workspaces
(defpoll get-active-workspace :interval "1s"
  "hyprctl -j activeworkspace | jq '.id'"
)

(defpoll get-open-workspaces :interval "1s"
  "hyprctl -j workspaces | jq -c '[.[] | select(.id != -99) | {id: .id, name: .name}] | sort'"
)

;; music label
(deflisten now-playing :initial "..."
  "playerctl --follow metadata --format '  {{ title }}' || echo ''"
)

;; taskbar
(defpoll get-taskbar-content :interval "1s"
 "hyprctl -j clients | jq -c '[.[].initialClass] | unique'"
)

;; get volume
(defpoll volume :interval "1s" :initial 50
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'"
)

;; get microphone volume
(defpoll mic-volume :interval "1s" :initial 100
  "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{print int ($2 * 100)}'"
)
