; bar
(defwindow bar
  :monitor '["S2719DGF"]'
  ;; :monitor '["ARZOPA"]'
    :geometry (geometry :x "2px" 
                        :y "2px"
                        :width "100%"
                        :height "30px"
                        :anchor "top center"
                        :namespace "bar"
      )
    :stacking "fg"                  ;; where window appears in stack: fg, bg, overlay, bottom
    :exclusive true                 ;; reserve space for widget
    :focusable false                ;; KB accessable (search values)
  (innie-bar)
)

;; control center
(defwindow control-center
    :monitor '["S2719DGF"]' 
    :geometry (geometry :x "6px" 
                        :y "6px"
                        ;; :width "320px"
                        ;; :height "230px"
                        :anchor "top right")
                        :namespace "control-center"
    :stacking "overlay"
    :exclusive false
    :focusable false
    (control-center)
)
