{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
    "padding": {
        "top": 2
    }
},

"display": {
    "separator": " "
},

"modules": [
    {
        "type": "custom",
        "format": "{#90}╭ Keys ──────╮╭ Values──────────────────────────────╮",
    },
    {
        "type": "title",
        "key":   "{#90}│ {#94}User       {#90}│",
        "format":"{user-name-colored}{at-symbol-colored}{host-name-colored}                            {#90}│"
      },
      {
        "type": "os",
        "key":   "{#90}│ {#94}OS         {#90}│",
        "format":"{name} | {arch}                  {#90}│"
      },
      {
        "type": "uptime",
        "key":   "{#90}│ {#94}Uptime     {#90}│",
        "format":"{hours}:{minutes}"
      },
      {
        "type": "packages",
        "key":   "{#90}│ {#94}Packages   {#90}│",
        "format":"All: {all} | 󰮯: {pacman}                    {#90}│"
      },
      {
        "type": "wm",
        "key":   "{#90}│ {#94}WM         {#90}│",
        "format":"{process-name} | {version}                    {#90}│"
      },
      {
        "type": "terminal",
        "key":   "{#90}│ {#94}Terminal   {#90}│",
        "format":"{pretty-name} | {version}                       {#90}│"
      },
//      {
//        "type": "editor",
//        "key":   "{#90}│ {#94}Editor     {#90}│",
//        "format":"{name} | {version}                           {#90}│"
//      },
      {
        "type": "font",
        "key":   "{#90}│ {#94}Font       {#90}│",
        "format":"{combined}{#90}│"
      },
      {
        "type": "kernel",
        "key":   "{#90}│ {#94}Kernel     {#90}│",
        "format":"{release}                       {#90}│"
      },
      {
        "type": "shell",
        "key":   "{#90}│ {#94}Shell      {#90}│",
        "format":"{pretty-name} | {version}                        {#90}│"
      },
      {
        "type": "cpu",
        "key":   "{#90}│ {#94}CPU        {#90}│",
        "temp": true,
        "format":"{name} [{freq-max}]         {#90}│"
      },
      {
        "type": "gpu",
        "key":   "{#90}│ {#94}GPU        {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format":"{name} [{frequency}]{#90}│"
      },
      {
        "type": "bluetooth",
        "key":   "{#90}│ {#94}Bluetooth  {#90}│",
        "format":"{name} | {battery-percentage}"
      },
      {
        "type": "disk",
        "key":   "{#90}│ {#94}Disk       {#90}│",
        "format":"{mountpoint} {size-used} {size-total} {filesystem}"
      },
      {
        "type": "localip",
        "key":   "{#90}│ {#94}Local IPv4 {#90}│",
        "showPrefixLen": true,
        "showIpv4": true,
        "showIpv6": false,
        "format":"{ifname}: {ipv4}"
      },
      {
        "type": "publicip",
        "key":   "{#90}│ {#94}Public IP  {#90}│",
        "format":"{location} {ip}"
      },
      {
        "type": "custom",
        "format": "{#90}╰────────────╯╰─────────────────────────────────────╯",
      },
      {
        "type": "custom",
        "format": "{#90}╭ Colors ──────────────────────────╮",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}   {#90} {#} {#90}│"
      },
      {
        "type": "custom",
        "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}   {#90} {#} {#90}│"
      },
      {
        "type": "custom",
        "format": "{#90}╰──────────────────────────────────╯",
      }
  ]
}

