sort=-time
output=DP-1

# pos / size
anchor=top-left
width=320
height=240
margin=12
padding=10

# design / font
background-color=#383C4A
border-size=2
border-color=#C6D0F5
border-radius=8

font=JetBrainsMono Nerd Font 11
text-color=#C6D0F5

# icons
# can i make a border around the icons??
icons=1
max-icon-size=48 

default-timeout=5000
progress-color=#C6D0F5
layer=overlay

[urgency=low]
border-color=#C6D0F5
text-color=#C6D0F5

[urgency=normal]
border-color=#C6D0F5
text-color=#C6D0F5

[urgency=high]
border-color=#F4B8E4
text-color=#F4B8E4
progress-color=#F4B8E4
