# if you want to use this you must store in ~/.tmux.conf 
# or you can source the file with:
# ln -s ~/.config/tmux.conf ~/.tmux.conf
# to keep within your .config directory

# switch leader to Ctrl - A
set-option -g prefix C-a
unbind-key C-b

# split panes using h and v
bind h split-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
