* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, "Font Awesome 5 Free", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
}

window#waybar {
    background-color: #303446;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    color: #ffffff; 
    transition-property: background-color;
    transition-duration: .5s;
}

.modules-left {
    margin: 2px 0px 0px 12px;
    border: 2px solid #85c1dc;
    border-radius: 18px;
    background-color: transparent;
}

.modules-center {
    margin: 4px 0 0 0;
    border: 2.25px solid #85c1dc;
    border-radius: 18px;
}

.modules-right {
    color: #303446;
    margin: 2px 12px 0px 0px;
    padding: 4px;
    border: 3px solid #85c1dc;
    border-radius: 18px;
    background-color: transparent;
}

window#waybar.termite {
    background-color: #303446;
}

window#waybar.brave-browser {
    background-color: #303446;
    border: none;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}

button:hover {
    background: inherit;
    box-shadow: inset 0 -2.5px #ffffff; 
}

#workspaces button {
    padding: 0 5px;
    background-color: transparent;
    color: #ffffff; 
}

#workspaces button:hover {
    background: rgba(255, 255, 255, 0.2); 
    border-radius: 16px;
}

#workspaces button.active {
    color: #303446;
    background-color: #85c1dc;
    box-shadow: inset 0 -2.5px white;
    border-radius: 14px;
}

#workspaces button.urgent {
    background-color: #f53c3c;
}

#mode {
    background-color: #303446;
    border-bottom: 3px solid #ffffff; 
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#tray,
#mode,
#idle_inhibitor,
#scratchpad {
    padding: 0 12px;
    color: #ffffff; 
    border-radius: 16px;
    background-color: #85c1dc;
}

#window,
#workspaces {
    margin: 0 4px;
}

#clock {
    background-color: transparent;
    color: #ffffff; 
}

#battery {
    background-color: rgba(198, 208, 245, 0.2);
    border-radius: 0px 16px 16px 16px;
}

#battery.charging,
#battery.plugged {
    background-color: rgba(198, 208, 245, 0.25);
    border-radius: 0px 16px 16px 16px;
    color: #ffffff;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #303446;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    border-radius: 0px 16px 16px 16px;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #303446;
}

#backlight {
    color: #ffffff;
    background-color: rgba(198, 208, 245, 0.25);
    border-radius: 16px 0px 16px 16px;
}

#network.disconnected {
    background-color: #f53c3c;
}

#temperature {
    background-color: transparent;
}

#temperature.critical {
    background-color: rgba(235, 77, 75, 0.25);
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #f53c3c;
    border-radius: 16px; /* Changed activated idle_inhibitor text color to white */
}

#idle_inhibitor {
    background-color: transparent;
    color: #ffffff; 
    border-radius: 16px;
}

#idle_inhibitor.activated {
    background-color: transparent;
    color: #ffffff;
    border-radius: 16px;
}

#flamingo {
    color: #85c1dc;
}
