;; testing scss with lumon theme

    ;; BAR STRUCTURE 
(defwidget innie-bar []
  (box :class "bar-container"
       :orientation "horizontal"   ;; vertical or horizontal
       :halign "fill"              ;; horizontal allignment :start, center, end, fill
       :valign "fill"              ;; vertical allignment :start, center, end, fill
  (left-mod)
  (center-mod)
  (right-mod)
  )
)

(defwidget left-mod []
  (box :class "left-mod"
       :orientation "horizontal"
       :height 34
       :halign "start"
       :valign "fill"
       :spacing "6"
       :space-evenly false
  (time)
  (workspaces)
  )
)

(defwidget center-mod []
  (box :class "center-mod"
       :orientation "horizontal"
       :height 34
       :halign "center"
       :valign "fill"
       :spacing "6"
       ;; :space-evenly false
    (cpu-mod)
    (music)
    (ram-mod)
  )
)

(defwidget right-mod []
  (box :class "right-mod"
       :orientation "horizontal"
       :height 34
       :halign "end"
       :valign "fill"
       :spacing "6"
       :space-evenly false
    (taskbar)
    (volume)
  )
)
