(defwidget sound-dropdown []
    (box :class "sound-container"
         :orientation "vertical"
         :spacing "12"
         :valign "start"             
        (box :class "sound-innie" :orientation "horizontal" :spacing "4"
            (button :class "sound-button" :onclick "systemd-run --user bash -c 'pwvucontrol'" "")
            (button :class "sound-button" :onclick "systemd-run --user bash -c 'kitty -e bluetuith'" "")
        )
        (box :class "sound-innie" :orientation "horizontal" :spacing "0"
           (button :class "sound-button" :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" :onrightclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle" "    Mute   ")
        )

        (eventbox :class "volume-slider-container"
            (scale
            :class "volume-slider"
            :min 0
            :max 100
            :value volume
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(echo {} / 100 | bc -l)"
            )
        )
    )
)

