;; workspaces
(defwidget workspaces []
  (box :class "workspaces"
       :halign "start"
       (for workspace in {get-open-workspaces}
        (button :class "workspace-button" :valign "fill" :halign "fill" :onclick "hyprctl dispatch workspace ${workspace.id}" "${workspace.name}")
       )
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 1" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 2" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 3" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 4" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 5" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 6" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 7" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 8" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 9" "") 
       ;; (button :class "workspace-button" :onclick "hyprctl dispatch workspace 10" "") 
  )
)
