#Keybind & Launch
$mainMod = Alt 
$super = Super
$noCap = Ctrl

# run
exec-once = hyprpm reload -nn
exec-once = swww-daemon 
exec-once = eww daemon 
exec-once = eww open bar 
exec-once = mako --replace --output 1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = playerctld daemon

# Applications
$terminal = kitty
$code = vscodium --enable-features=UseOzonePlatform --ozone-platform=wayland
$browser = zen-browser
$files = nautilus
$music = cider
$comms = discord 
$bootComms = ~/.config/hypr/scripts/discord-launch.sh
$appLauncher = ~/.cargo/bin/anyrun
$notes = obsidian

# Source Files
source = ~/.config/hypr/env_vars.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspace_rules.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/look&feel.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/plugins.conf
