# Look & Feel
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border 
    layout = dwindle
    resize_on_border = true 
    extend_border_grab_area = 25
    resize_corner = 2
}

cursor {
    inactive_timeout = 10
}

decoration {
    rounding = 8

    blur {
        enabled = true	
        size = 3
        passes = 1
        new_optimizations = true
        # xray = true
        # noise = 0.15
        special = true
    }
}

animations {
    enabled = yes 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    font_family = JetBrainsMono Nerd Font
    disable_hyprland_logo = true
    # col.splash = rgba(f9f5f4ee)
    vfr = false
    animate_manual_resizes = true
    enable_swallow = true
    middle_click_paste = false # doesnt work with discord D: (maybe electron apps?)
    new_window_takes_over_fullscreen = 2
}
