# Workspace specific rules
workspace = 1, monitor:DP-1, defaultName:
workspace = 2, monitor:DP-1, defaultName:
workspace = 3, monitor:DP-1, defaultName:
workspace = 4, monitor:DP-1, defaultName:󰫔
workspace = 5, monitor:DP-1, defaultName:
workspace = 6, monitor:DP-1, defaultName:󰲪
workspace = 7, monitor:DP-1, defaultName:󰲬
workspace = 8, monitor:DP-1, defaultName:
workspace = 9, monitor:DP-1, defaultName:󰙎
workspace = 10, monitor:HDMI-A-1, defaultName:

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $terminal -e nvim
exec-once = [workspace 4 silent] $music
exec-once = [workspace 5 silent] $bootComms
# exec-once = [workspace 6 silent]
# exec-once = [workspace 7 silent]
# exec-once = [workspace 8 silent] gamescope -W 2560 -H 1440 -r 120 -fsr -- steam
exec-once = [workspace 9 silent] $terminal -e btop 
exec-once = [workspace 10 silent] $terminal -e bluetuith
