# Workspace specific rules
workspace = 1, monitor:DP-1, defaultName:
workspace = 2, monitor:DP-1, defaultName:
workspace = 3, monitor:DP-1, defaultName:
workspace = 4, monitor:DP-1, defaultName:󰫔
workspace = 5, monitor:DP-1, defaultName:
workspace = 6, monitor:DP-1, defaultName:󰲪
workspace = 7, monitor:DP-1, defaultName:󰲬
workspace = 8, monitor:DP-1, defaultName:
workspace = 9, monitor:DP-1, defaultName:󰙎
workspace = 10, monitor:HDMI-A-1, defaultName:
